# SpringBoot

./: pom.xml
SpringBoot-01HelloWorld/src/main/java/gjb/springboot/controller/: ExampleController.java  MyService.java
SpringBoot-01HelloWorld/src/main/resources/: application-dev.yml
SpringBoot-02Servlet/: pom.xml
SpringBoot-02Servlet/src/main/java/gjb/springboot/: MainClass.java  MainClass2.java
SpringBoot-02Servlet/src/main/java/gjb/springboot/servlet/: FirstServlet.java  SecondServlet.java
SpringBoot-03Filter/: pom.xml
SpringBoot-03Filter/src/main/java/gjb/springboot/: MainClass.java  MainClass2.java
SpringBoot-03Filter/src/main/java/gjb/springboot/filter/: FirstFilter.java  SecondFilter.java
SpringBoot-04Listener/: pom.xml
SpringBoot-04Listener/src/main/java/gjb/springboot/: MainClass.java  MainClass2.java
SpringBoot-04Listener/src/main/java/gjb/springboot/listener/: FirstListener.java  SecondListener.java
SpringBoot-05Static-Resources/: pom.xml
SpringBoot-05Static-Resources/src/main/java/gjb/springboot/: MainClass.java
SpringBoot-07JSP/: pom.xml
SpringBoot-07JSP/src/main/java/gjb/springboot/controller/: UserController.java
SpringBoot-07JSP/src/main/resources/: application.yml
SpringBoot-07JSP/src/main/webapp/WEB-INF/jsp/: user.jsp
SpringBoot-08Freemarker/: pom.xml
SpringBoot-08Freemarker/src/main/java/gjb/springboot/controller/: UserController.java
SpringBoot-08Freemarker/src/main/resources/templates/: userlist.ftl
SpringBoot-09Thymeleaf/: pom.xml
SpringBoot-09Thymeleaf/src/main/java/gjb/springboot/: MainClass.java
SpringBoot-09Thymeleaf/src/main/java/gjb/springboot/controller/: ThymeleafURLController.java  UserController.java
SpringBoot-09Thymeleaf/src/main/java/gjb/springboot/pojo/: User.java
SpringBoot-09Thymeleaf/src/main/resources/templates/: ThymeleafTest.html  testMap.html  testSession.html  url.html
SpringBoot-10Mybatis/: pom.xml
SpringBoot-10Mybatis/src/main/java/gjb/mybatis/: MainClass.java
SpringBoot-10Mybatis/src/main/java/gjb/mybatis/controller/: UsersController.java
SpringBoot-10Mybatis/src/main/java/gjb/mybatis/mapper/: UsersMapper.java  UsersMapper.xml
SpringBoot-10Mybatis/src/main/java/gjb/mybatis/pojo/: Users.java
SpringBoot-10Mybatis/src/main/java/gjb/mybatis/service/: UsersServiceImpl.java
SpringBoot-10Mybatis/src/main/java/gjb/mybatis/service/Impl/: UsersService.java
SpringBoot-10Mybatis/src/main/resources/: application.properties
SpringBoot-10Mybatis/src/main/resources/templates/user/: input.html
SpringBoot-11validate/: pom.xml
SpringBoot-11validate/src/main/java/gjb/validate/: MainClass.java
SpringBoot-11validate/src/main/java/gjb/validate/controller/: UserController.java
SpringBoot-11validate/src/main/java/gjb/validate/pojo/: User.java
SpringBoot-11validate/src/main/resources/templates/: add.html
SpringBoot-12exceptions/: pom.xml
SpringBoot-12exceptions/src/main/java/gjb/exceptions/: MainClass.java
SpringBoot-12exceptions/src/main/java/gjb/exceptions/controller/: TestExceptionController.java
SpringBoot-12exceptions/src/main/java/gjb/exceptions/exception/: GlobalException.java  GlobalException2.java  GlobalException3.java
SpringBoot-12exceptions/src/main/resources/templates/: error.html  error2.html
SpringBoot-13JunitTest/: pom.xml
SpringBoot-13JunitTest/src/main/java/gjb/junitTest/: MainClass.java
SpringBoot-13JunitTest/src/main/java/gjb/junitTest/Controller/: UserController.java
SpringBoot-13JunitTest/src/main/java/gjb/junitTest/service/: UserService.java
SpringBoot-13JunitTest/src/test/java/gjb/junitTest/test/: TestUser.java
SpringBoot-14Loader/: pom.xml
SpringBoot-15Ehcache/: pom.xml
SpringBoot-15Ehcache/src/main/java/gjb/ehcache/: MainClass.java
SpringBoot-15Ehcache/src/main/java/gjb/ehcache/pojo/: Users.java
SpringBoot-15Ehcache/src/main/java/gjb/ehcache/repository/: CrudRepository.java  Users.java
SpringBoot-15Ehcache/src/main/java/gjb/ehcache/service/: UsersService.java  UsersServiceImpl.java
SpringBoot-15Ehcache/src/main/resources/: application.properties  ehcache.xml
SpringBoot-15Ehcache/src/test/java/gjb/ehcache/: TestUser.java
SpringBoot-16Redis/: pom.xml
SpringBoot-16Redis/src/main/java/gjb/redis/: MainClass.java
SpringBoot-16Redis/src/main/java/gjb/redis/config/: RedisConfig.java
SpringBoot-16Redis/src/main/java/gjb/redis/pojo/: User.java
SpringBoot-16Redis/src/main/resources/: application.properties
SpringBoot-16Redis/src/test/java/gjb/redis/: TestRedis.java
SpringBoot-17JPA/: pom.xml
SpringBoot-17JPA/src/main/java/gjb/jpa/: MainClass.java
SpringBoot-17JPA/src/main/java/gjb/jpa/dao/: RoleRepository.java  UserRepository.java  UserRepositoryByCrudRepository.java  UserRepositoryByJPASpecificationExecutor.java  UserRepositoryByUserName.java  UserRepositoryQueryAnnotation.java  UserRepositorybyPagingAndSortingRepository.java
SpringBoot-17JPA/src/main/java/gjb/jpa/pojo/: Menus.java  Roles.java  User.java
SpringBoot-17JPA/src/main/resources/: application.properties
SpringBoot-17JPA/src/test/java/gjb/jpa/: ManyToManyTest.java  OneToManyTest.java  UserRepositoryTest.java
SpringBoot-19Scheduled/: pom.xml
SpringBoot-19Scheduled/src/main/java/gjb/scheduled/: MainClass.java
SpringBoot-19Scheduled/src/main/java/gjb/scheduled/conf/: MyAdaptableJobFactory.java  QuartzConfig.java
SpringBoot-19Scheduled/src/main/java/gjb/scheduled/service/: QuartzDemo.java  ScheduleDemo.java  UserService.java
SpringBoot-Devtools-Client/: pom.xml
SpringBoot-Devtools-Client/src/main/java/gjb/springboot/devtools/: MainClass2.java  (+1 more)
SpringBoot-Devtools-Client/src/main/resources/: application.yml
SpringBoot-Devtools-Server/: pom.xml
SpringBoot-Devtools-Server/src/main/resources/: application.yml
SpringBoot-HelloWorld/: pom.xml
SpringBoot-HelloWorld/src/main/resources/: application.yml
Springboot-06FileUpload/: pom.xml
Springboot-06FileUpload/src/main/java/gjb/springboot/: MainClass.java
Springboot-06FileUpload/src/main/resources/: application.yml
Springboot-06FileUpload/src/main/resources/static/: upload.html
(+5 files in other folders)
