<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gjb.springboot</groupId>
	<artifactId>SpringBoot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
	<spring-data.version>Fowler-SR2</spring-data.version>
	<spring-boot.version>2.1.4.RELEASE</spring-boot.version>
	<java.version>1.8</java.version>
	</properties>


<!-- 如果在dependencies中配置了springboot的dependencies的依赖后就不需要配置parent来继承给子模块
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
	</parent> -->

	<dependencyManagement>
		<dependencies>
		<!-- 覆盖Spring Boot提供的Spring Data版本系列  -->
		<dependency> 
			<groupId>org.springframework.data</groupId> 
			<artifactId>spring-data-releasetrain</artifactId> 
			<version>${spring-data.version}</version> 
			<type>pom</type> 
			<scope>import</scope> 
		</dependency> 
		<dependency> 
			<!--  从Spring Boot导入依赖关系管理  -->
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-dependencies</artifactId> 
			<version>2.1.4.RELEASE</version> 
			<type>pom</type> 
			<scope>import</scope> 
		</dependency> 



		</dependencies>


	</dependencyManagement>





	<!-- 打包为可执行jar -->
	<build>
		<plugins>
			<plugin>
				<groupId> org.springframework.boot</groupId>
				<artifactId> spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludeDevtools>false</excludeDevtools>
				</configuration>
			</plugin>
		</plugins>
	</build>





	<modules>
		<module>SpringBoot-01HelloWorld</module>
		<module>SpringBoot-Devtools-Server</module>
		<module>SpringBoot-Devtools-Client</module>
		<module>SpringBoot-02Servlet</module>
		<module>SpringBoot-03Filter</module>
		<module>SpringBoot-04Listener</module>
		<module>SpringBoot-05Static-Resources</module>
		<module>Springboot-06FileUpload</module>
		<module>SpringBoot-07JSP</module>
	</modules>






</project>